# 应用服务 WEB 访问端口
server.port=8080

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

logging.level.com.Robin.RobinServer.Mapper=DEBUG
#??class????????
mybatis.config-location = classpath:/sqlMapConfig.xml
#???????
mybatis.type-aliases-package = com.Robin.RobinServer.Entity
#????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#???????
spring.datasource.url = jdbc:mysql://localhost:3306/robinptrdatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Mygo

#??springboot2.6.x????
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER