# 应用服务 WEB 访问端口
server.port=8080

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

logging.level.com.macm.bootproja.mapper=DEBUG
#??class????????
mybatis.config-location = classpath:/sqlMapConfig.xml
#???????
mybatis.type-aliases-package = com.MineSoftware.MineSoftwareServer.Entity
#????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#???????
spring.datasource.url = jdbc:mysql://localhost:3306/mygo_web_database
spring.datasource.username = root
spring.datasource.password = Mygo
